<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.wsabsi.br.somdosbichos.MainActivity"
    android:background="#f5e9b9">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/direitos"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/caoID"
        android:layout_marginTop="22dp"
        android:src="@drawable/cao"
        android:layout_below="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gatoID"
        android:src="@drawable/gato"
        android:layout_alignTop="@+id/caoID"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/leaoID"
        android:src="@drawable/leao"
        android:layout_alignBottom="@+id/macacoID"
        android:layout_alignLeft="@+id/caoID"
        android:layout_alignStart="@+id/caoID" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/macacoID"
        android:src="@drawable/macaco"
        android:layout_below="@+id/gatoID"
        android:layout_alignRight="@+id/gatoID"
        android:layout_alignEnd="@+id/gatoID" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ovelhaID"
        android:src="@drawable/ovelha"
        android:layout_alignBottom="@+id/vacaID"
        android:layout_alignRight="@+id/leaoID"
        android:layout_alignEnd="@+id/leaoID" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vacaID"
        android:src="@drawable/vaca"
        android:layout_below="@+id/leaoID"
        android:layout_alignLeft="@+id/macacoID"
        android:layout_alignStart="@+id/macacoID" />
</RelativeLayout>
